<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFTripCell" id="Qej-Cn-xjF" customClass="LFTripCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qej-Cn-xjF" id="nS0-hJ-Gqa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-qS-LL2">
                        <rect key="frame" x="58" y="10" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aDt-ng-Cih"/>
                            <constraint firstAttribute="height" constant="18" id="syS-4S-IUT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-Oi-6cl">
                        <rect key="frame" x="58" y="8" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-Gl-vui">
                        <rect key="frame" x="123" y="10" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jPq-Ta-mkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-yD-Jgs">
                        <rect key="frame" x="123" y="8" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-d7-Ldc">
                        <rect key="frame" x="105" y="12" width="10" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-e4-TbN">
                        <rect key="frame" x="58" y="30" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-RJ-M64">
                        <rect key="frame" x="16" y="17" width="26" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6ef-K8-RZj"/>
                            <constraint firstAttribute="width" constant="26" id="qcu-XM-Pob"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lrd-RJ-M64" firstAttribute="leading" secondItem="nS0-hJ-Gqa" secondAttribute="leading" constant="16" id="3mp-5i-I1j"/>
                    <constraint firstAttribute="centerY" secondItem="lrd-RJ-M64" secondAttribute="centerY" id="5BP-3G-lRi"/>
                    <constraint firstItem="FMV-e4-TbN" firstAttribute="top" secondItem="sI4-Oi-6cl" secondAttribute="bottom" constant="2" id="96P-iE-WZW"/>
                    <constraint firstItem="sI4-Oi-6cl" firstAttribute="leading" secondItem="Yby-qS-LL2" secondAttribute="leading" id="AcR-jC-6cb"/>
                    <constraint firstItem="Yby-qS-LL2" firstAttribute="height" secondItem="zZI-Gl-vui" secondAttribute="height" id="BNK-tx-HoX"/>
                    <constraint firstItem="Yby-qS-LL2" firstAttribute="leading" secondItem="lrd-RJ-M64" secondAttribute="trailing" constant="16" id="IC8-MN-7kx"/>
                    <constraint firstItem="wVa-yD-Jgs" firstAttribute="bottom" secondItem="zZI-Gl-vui" secondAttribute="bottom" id="Idf-Rv-H5g"/>
                    <constraint firstItem="FMV-e4-TbN" firstAttribute="leading" secondItem="Yby-qS-LL2" secondAttribute="leading" id="Lnc-WA-US6"/>
                    <constraint firstItem="zZI-Gl-vui" firstAttribute="leading" secondItem="qSr-d7-Ldc" secondAttribute="trailing" constant="8" id="fpm-75-xNA"/>
                    <constraint firstItem="qSr-d7-Ldc" firstAttribute="centerY" secondItem="zZI-Gl-vui" secondAttribute="centerY" id="hbI-dG-0iR"/>
                    <constraint firstItem="wVa-yD-Jgs" firstAttribute="leading" secondItem="zZI-Gl-vui" secondAttribute="leading" id="hmH-0f-PYy"/>
                    <constraint firstItem="Yby-qS-LL2" firstAttribute="centerY" secondItem="qSr-d7-Ldc" secondAttribute="centerY" id="qnz-TR-KKt"/>
                    <constraint firstItem="sI4-Oi-6cl" firstAttribute="bottom" secondItem="Yby-qS-LL2" secondAttribute="bottom" id="sS5-3P-1Tm"/>
                    <constraint firstItem="Yby-qS-LL2" firstAttribute="top" secondItem="lrd-RJ-M64" secondAttribute="top" constant="-7" id="tOd-OF-ArH"/>
                    <constraint firstAttribute="bottom" secondItem="lrd-RJ-M64" secondAttribute="bottom" constant="7" id="v1W-sX-G1V"/>
                    <constraint firstItem="qSr-d7-Ldc" firstAttribute="leading" secondItem="Yby-qS-LL2" secondAttribute="trailing" constant="8" id="x5h-F5-tXM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="v1W-sX-G1V"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="carImageView" destination="lrd-RJ-M64" id="jNE-9B-qHj"/>
                <outlet property="chevronImageView" destination="qSr-d7-Ldc" id="JmJ-8m-guu"/>
                <outlet property="endActivityIndicator" destination="wVa-yD-Jgs" id="ZSJ-df-O5A"/>
                <outlet property="endLocationLabel" destination="zZI-Gl-vui" id="4XY-oG-8iV"/>
                <outlet property="startActivityIndicator" destination="sI4-Oi-6cl" id="V1m-sf-ymQ"/>
                <outlet property="startLocationLabel" destination="Yby-qS-LL2" id="fUx-Dr-tdt"/>
                <outlet property="timeIntervalLabel" destination="FMV-e4-TbN" id="0Wt-9E-e0c"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Chevron" width="10" height="14"/>
    </resources>
</document>
