<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iLN-6o-rJz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--Trip Detail View Controller-->
        <scene sceneID="3VI-lJ-hNo">
            <objects>
                <viewController id="iLN-6o-rJz" customClass="LFTripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbi-sh-m95"/>
                        <viewControllerLayoutGuide type="bottom" id="vOU-mR-VEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5l-Pw-Wwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-Be-ErO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="iLN-6o-rJz" id="LMS-bC-jff"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J74-Hb-DBy">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-wE-1BE">
                                        <rect key="frame" x="0.0" y="1" width="600" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iLN-6o-rJz" id="a4k-Eq-PjO"/>
                                            <outlet property="delegate" destination="iLN-6o-rJz" id="cLd-aN-wcw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mT9-wE-1BE" firstAttribute="top" secondItem="J74-Hb-DBy" secondAttribute="top" constant="1" id="Een-uU-5dE"/>
                                    <constraint firstAttribute="trailing" secondItem="mT9-wE-1BE" secondAttribute="trailing" id="JFS-Jd-Lj7"/>
                                    <constraint firstItem="mT9-wE-1BE" firstAttribute="leading" secondItem="J74-Hb-DBy" secondAttribute="leading" id="LOz-TJ-yOB"/>
                                    <constraint firstAttribute="height" constant="59" id="ZPU-YX-HGG"/>
                                    <constraint firstItem="mT9-wE-1BE" firstAttribute="top" secondItem="J74-Hb-DBy" secondAttribute="top" constant="1" id="n0G-6w-kac"/>
                                    <constraint firstAttribute="bottom" secondItem="mT9-wE-1BE" secondAttribute="bottom" id="qAD-jX-kPO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Een-uU-5dE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J74-Hb-DBy" firstAttribute="leading" secondItem="x5l-Pw-Wwz" secondAttribute="leading" id="5ZC-bC-8dk"/>
                            <constraint firstItem="vOU-mR-VEG" firstAttribute="top" secondItem="J74-Hb-DBy" secondAttribute="bottom" id="EzT-YS-Rcn"/>
                            <constraint firstItem="vOU-mR-VEG" firstAttribute="top" secondItem="s1H-Be-ErO" secondAttribute="bottom" id="IS0-Ps-WwU"/>
                            <constraint firstItem="s1H-Be-ErO" firstAttribute="leading" secondItem="x5l-Pw-Wwz" secondAttribute="leading" id="MxI-4d-obi"/>
                            <constraint firstAttribute="trailing" secondItem="J74-Hb-DBy" secondAttribute="trailing" id="WOc-uf-TXd"/>
                            <constraint firstItem="s1H-Be-ErO" firstAttribute="top" secondItem="x5l-Pw-Wwz" secondAttribute="top" id="pIv-f6-Qzp"/>
                            <constraint firstAttribute="trailing" secondItem="s1H-Be-ErO" secondAttribute="trailing" id="tyQ-iA-c6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="J74-Hb-DBy" id="JS4-z5-z5g"/>
                        <outlet property="footerViewBottomLayoutConstraint" destination="EzT-YS-Rcn" id="6QP-GL-4Cx"/>
                        <outlet property="mapView" destination="s1H-Be-ErO" id="5bb-jw-TuW"/>
                        <outlet property="tableView" destination="mT9-wE-1BE" id="67D-E6-eN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh3-gQ-hSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="296"/>
        </scene>
    </scenes>
</document>
