<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fm4-Er-xsc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vif-wj-gaT">
            <objects>
                <tableViewController id="oYd-7t-dTg" customClass="LFTripsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="K3a-9B-JKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YtY-DN-Esd">
                            <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-bN-CeC">
                                    <rect key="frame" x="16" y="25" width="98" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.39215686274509803" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-cb-Lwi">
                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                    <connections>
                                        <action selector="loggingEnabledButtonValueChanged:" destination="oYd-7t-dTg" eventType="valueChanged" id="0Jt-xR-kKT"/>
                                    </connections>
                                </switch>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-Le-fXf">
                                    <rect key="frame" x="0.0" y="71" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qdq-0Z-PzT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lbJ-cb-Lwi" secondAttribute="trailing" constant="16" id="TdG-Ln-aYO"/>
                                <constraint firstAttribute="trailing" secondItem="Rv3-Le-fXf" secondAttribute="trailing" id="Uli-1M-WRF"/>
                                <constraint firstAttribute="centerY" secondItem="aeO-bN-CeC" secondAttribute="centerY" constant="0.5" id="ZBm-9q-LxO"/>
                                <constraint firstItem="aeO-bN-CeC" firstAttribute="centerY" secondItem="lbJ-cb-Lwi" secondAttribute="centerY" id="bAa-d9-xSu"/>
                                <constraint firstItem="Rv3-Le-fXf" firstAttribute="leading" secondItem="YtY-DN-Esd" secondAttribute="leading" id="jJf-O3-uEz"/>
                                <constraint firstAttribute="bottom" secondItem="Rv3-Le-fXf" secondAttribute="bottom" id="mmh-HT-RPV"/>
                                <constraint firstItem="aeO-bN-CeC" firstAttribute="leading" secondItem="YtY-DN-Esd" secondAttribute="leading" constant="16" id="uCl-g8-6w2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFTripCell" id="pCv-Ke-PdM" customClass="LFTripCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCv-Ke-PdM" id="4e8-g3-YOr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-d8-BJI">
                                            <rect key="frame" x="58" y="8" width="39" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="JAt-Dx-9Hq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.39215686274509803" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-hN-7pv">
                                            <rect key="frame" x="58" y="6" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-HX-ptG">
                                            <rect key="frame" x="123" y="8" width="39" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aY0-h2-I2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.3921568627" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-hG-S89">
                                            <rect key="frame" x="123" y="6" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-M8-iof">
                                            <rect key="frame" x="105" y="10" width="10" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Qk-hDd">
                                            <rect key="frame" x="58" y="28" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-mx-G4d">
                                            <rect key="frame" x="16" y="17" width="26" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="ZtJ-D8-Mwh"/>
                                                <constraint firstAttribute="height" constant="20" id="vbd-6o-i2t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OTw-mx-G4d" secondAttribute="bottom" constant="18" id="1p2-C2-v93"/>
                                        <constraint firstItem="3fd-hN-7pv" firstAttribute="leading" secondItem="AbT-d8-BJI" secondAttribute="leading" id="3kJ-q0-X28"/>
                                        <constraint firstItem="OTw-mx-G4d" firstAttribute="leading" secondItem="4e8-g3-YOr" secondAttribute="leading" constant="16" id="IXP-uS-pZf"/>
                                        <constraint firstItem="OTw-mx-G4d" firstAttribute="top" secondItem="4e8-g3-YOr" secondAttribute="top" constant="17" id="LBF-Mj-eNR"/>
                                        <constraint firstItem="AbT-d8-BJI" firstAttribute="top" secondItem="4e8-g3-YOr" secondAttribute="top" constant="8" id="PT9-UH-KIb"/>
                                        <constraint firstItem="hpu-HX-ptG" firstAttribute="leading" secondItem="Bb7-M8-iof" secondAttribute="trailing" constant="8" id="PUk-JB-yfA"/>
                                        <constraint firstItem="3fd-hN-7pv" firstAttribute="bottom" secondItem="AbT-d8-BJI" secondAttribute="bottom" id="QBF-TI-FeR"/>
                                        <constraint firstItem="Bb7-M8-iof" firstAttribute="centerY" secondItem="hpu-HX-ptG" secondAttribute="centerY" id="Sag-NH-aYw"/>
                                        <constraint firstItem="Cwq-Qk-hDd" firstAttribute="top" secondItem="3fd-hN-7pv" secondAttribute="bottom" constant="2" id="X1l-k1-jw1"/>
                                        <constraint firstItem="Bb7-M8-iof" firstAttribute="leading" secondItem="AbT-d8-BJI" secondAttribute="trailing" constant="8" id="XE4-CT-wKa"/>
                                        <constraint firstItem="Cwq-Qk-hDd" firstAttribute="leading" secondItem="AbT-d8-BJI" secondAttribute="leading" id="a8v-jc-ZFU"/>
                                        <constraint firstItem="AbT-d8-BJI" firstAttribute="leading" secondItem="OTw-mx-G4d" secondAttribute="trailing" constant="16" id="aqh-Er-7hT"/>
                                        <constraint firstItem="wWw-hG-S89" firstAttribute="leading" secondItem="hpu-HX-ptG" secondAttribute="leading" id="bhi-4G-XET"/>
                                        <constraint firstItem="wWw-hG-S89" firstAttribute="bottom" secondItem="hpu-HX-ptG" secondAttribute="bottom" id="m8r-Co-cfu"/>
                                        <constraint firstAttribute="bottom" secondItem="OTw-mx-G4d" secondAttribute="bottom" constant="7" id="upt-hY-0aP"/>
                                        <constraint firstItem="AbT-d8-BJI" firstAttribute="centerY" secondItem="Bb7-M8-iof" secondAttribute="centerY" id="xm5-pw-5iK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="upt-hY-0aP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImageView" destination="OTw-mx-G4d" id="V51-qb-Z3A"/>
                                    <outlet property="chevronImageView" destination="Bb7-M8-iof" id="v3V-un-p2J"/>
                                    <outlet property="endActivityIndicator" destination="wWw-hG-S89" id="RP0-dC-qTH"/>
                                    <outlet property="endLocationLabel" destination="hpu-HX-ptG" id="mr1-c6-hO1"/>
                                    <outlet property="startActivityIndicator" destination="3fd-hN-7pv" id="IIt-Kq-5vV"/>
                                    <outlet property="startLocationLabel" destination="AbT-d8-BJI" id="6PA-F4-imo"/>
                                    <outlet property="timeIntervalLabel" destination="Cwq-Qk-hDd" id="qOA-wE-U6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYd-7t-dTg" id="Pab-PQ-huW"/>
                            <outlet property="delegate" destination="oYd-7t-dTg" id="z2M-RO-5Md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k5y-f6-kJc"/>
                    <connections>
                        <outlet property="loggingSwitch" destination="lbJ-cb-Lwi" id="Jr8-r4-rrB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-gp-Ejf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ct-vU-Xry">
            <objects>
                <navigationController id="fm4-Er-xsc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi4-Ku-CSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYd-7t-dTg" kind="relationship" relationship="rootViewController" id="URB-7j-dBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXH-qu-6H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="10" height="14"/>
    </resources>
</document>
